[OPTIONS]
Auto Index=Yes
Binary Index=No
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=Table of Contents.hhc
Default Font=Verdana,8,0
Default Window=main
Default topic=html/en/About.htm
Display compile progress=No
Full text search stop list file=exclude.stp
Full-text search=Yes
Index file=Index.hhk
Language=0x809 Английский (Великобритания)
Title=Sanny Builder Help

[WINDOWS]
main=,"Table of Contents.hhc","Index.hhk","html/en/About.htm",,,,,,0x42520,300,0x3046,[193,60,993,660],,,,,,,0


[FILES]
html/en/About2.htm
html/en/About.htm
html/en/coding.htm
html/en/editor.htm
html/en/SCMHELPGTAVC.htm
html/en/SCMHELP01.htm
html/en/SCMHELP02.htm
html/en/SCMHELP03.htm
html/en/SCMHELP04.htm
html/en/SCMHELPGTALCS1.htm
html/en/SCMHELPGTALCS2.htm
html/en/SCMHELPGTALCS3.htm
html/en/SCMHELPGTALCS4.htm
html/en/SCMHELPGTALCS5.htm
html/en/SCMHELPGTALCS.htm
html/en/SCMHELPGTALimit.htm
html/en/SCMHELPGTASA1.htm
html/en/SCMHELPGTASA2.htm
html/en/SCMHELPGTASA3.htm
html/en/SCMHELPGTASA3_1.htm
html/en/SCMHELPGTASA3_2.htm
html/en/SCMHELPGTASA3_3.htm
html/en/SCMHELPGTASA4.htm
html/en/SCMHELPGTASA5.htm
html/en/SCMHELPGTASA6.htm
html/en/SCMHELPGTASA7.htm
html/en/SCMHELPGTASA8.htm
html/en/SCMHELPGTASA9.htm
html/en/SCMHELPGTASA10.htm
html/en/SCMHELPGTASA11.htm
html/en/SCMHELPGTASA12.htm
html/en/SCMHELPGTASA13.htm
html/en/SCMHELPGTASA14.htm
html/en/SCMHELPGTASA15.htm
html/en/SCMHELPGTASA16.htm
html/en/SCMHELPGTASA.htm
html/en/SCMHELPGTAVC1.htm
html/en/SCMHELPGTAVC2.htm
html/en/SCMHELPGTAVC3.htm
html/en/SCMHELPGTAVC4.htm
html/en/SCMHELPGTAVC5.htm
html/en/articles2.htm
html/en/articles11.htm
html/en/articles.htm
html/en/Cleo.htm
html/en/GTAVCS1.htm
html/en/GTAVCS2.htm
html/en/GTAVCS3.htm
html/en/SCMHELP05.htm
html/en/variables.htm
html/en/additional.htm
html/en/arrays.htm
html/en/classes.htm
html/en/conditions.htm
html/en/console.htm
html/en/constants.htm
html/en/data_types.htm
html/en/directives.htm
html/en/features.htm
html/en/GTA_INI.htm
html/en/hex_end.htm
html/en/hotkeys.htm
html/en/keywords.htm
html/en/loops.htm
html/en/O_100.htm
html/en/O_101.htm
html/en/O_102.htm
html/en/O_103.htm
html/en/O_104.htm
html/en/opcode_search.htm
html/en/ERR_0001.htm
html/en/ERR_0002.htm
html/en/ERR_0003.htm
html/en/ERR_0004.htm
html/en/ERR_0005.htm
html/en/ERR_0006.htm
html/en/ERR_0007.htm
html/en/ERR_0008.htm
html/en/ERR_0009.htm
html/en/ERR_0010.htm
html/en/ERR_0011.htm
html/en/ERR_0012.htm
html/en/ERR_0013.htm
html/en/ERR_0014.htm
html/en/ERR_0015.htm
html/en/ERR_0016.htm
html/en/ERR_0017.htm
html/en/ERR_0018.htm
html/en/ERR_0019.htm
html/en/ERR_0020.htm
html/en/ERR_0021.htm
html/en/ERR_0022.htm
html/en/ERR_0023.htm
html/en/ERR_0024.htm
html/en/ERR_0025.htm
html/en/ERR_0026.htm
html/en/ERR_0027.htm
html/en/ERR_0028.htm
html/en/ERR_0029.htm
html/en/ERR_0030.htm
html/en/ERR_0031.htm
html/en/ERR_0032.htm
html/en/ERR_0033.htm
html/en/ERR_0034.htm
html/en/ERR_0035.htm
html/en/ERR_0036.htm
html/en/ERR_0037.htm
html/en/ERR_0038.htm
html/en/ERR_0039.htm
html/en/ERR_0040.htm
html/en/ERR_0041.htm
html/en/ERR_0042.htm
html/en/ERR_0043.htm
html/en/ERR_0044.htm
html/en/ERR_0045.htm
html/en/ERR_0046.htm
html/en/ERR_0047.htm
html/en/ERR_0048.htm
html/en/ERR_0049.htm
html/en/ERR_0050.htm
html/en/ERR_0051.htm
html/en/ERR_0052.htm
html/en/ERR_0053.htm
html/en/ERR_0054.htm
html/en/ERR_0055.htm
html/en/ERR_0056.htm
html/en/ERR_0057.htm
html/en/ERR_0058.htm
html/en/ERR_0059.htm
html/en/ERR_0060.htm
html/en/ERR_0061.htm
html/en/ERR_0062.htm
html/en/ERR_0063.htm
html/en/ERR_0064.htm
html/en/ERR_0065.htm
html/en/ERR_0067.htm
html/en/ERR_0068.htm
html/en/ERR_0069.htm
html/en/ERR_0071.htm
html/en/ERR_0072.htm
html/en/ERR_0073.htm
html/en/ERR_0074.htm
html/en/ERR_0075.htm
html/en/ERR_0076.htm
html/en/ERR_0079.htm
html/en/ERR_0080.htm
html/en/ERR_0081.htm
html/en/ERR_0082.htm
html/en/articles1.htm
html/en/CLEO_5.htm
html/en/Cleo_OP.htm
html/en/Cleo_SCRIPT.htm
html/en/ERR_0083.htm
html/en/ERR_0084.htm
html/en/O_105.htm
html/en/edit_modes.htm

[ALIAS]
IDH_additional=html/en/additional.htm
IDH_arrays=html/en/arrays.htm
IDH_classes=html/en/classes.htm
IDH_CLEO_5=html/en/CLEO_5.htm
IDH_conditions=html/en/conditions.htm
IDH_console=html/en/console.htm
IDH_constants=html/en/constants.htm
IDH_data_types=html/en/data_types.htm
IDH_directives=html/en/directives.htm
IDH_ERR_0001=html/en/ERR_0001.htm
IDH_ERR_0002=html/en/ERR_0002.htm
IDH_ERR_0003=html/en/ERR_0003.htm
IDH_ERR_0004=html/en/ERR_0004.htm
IDH_ERR_0005=html/en/ERR_0005.htm
IDH_ERR_0006=html/en/ERR_0006.htm
IDH_ERR_0007=html/en/ERR_0007.htm
IDH_ERR_0008=html/en/ERR_0008.htm
IDH_ERR_0009=html/en/ERR_0009.htm
IDH_ERR_0010=html/en/ERR_0010.htm
IDH_ERR_0011=html/en/ERR_0011.htm
IDH_ERR_0012=html/en/ERR_0012.htm
IDH_ERR_0013=html/en/ERR_0013.htm
IDH_ERR_0014=html/en/ERR_0014.htm
IDH_ERR_0015=html/en/ERR_0015.htm
IDH_ERR_0016=html/en/ERR_0016.htm
IDH_ERR_0017=html/en/ERR_0017.htm
IDH_ERR_0018=html/en/ERR_0018.htm
IDH_ERR_0019=html/en/ERR_0019.htm
IDH_ERR_0020=html/en/ERR_0020.htm
IDH_ERR_0021=html/en/ERR_0021.htm
IDH_ERR_0022=html/en/ERR_0022.htm
IDH_ERR_0023=html/en/ERR_0023.htm
IDH_ERR_0024=html/en/ERR_0024.htm
IDH_ERR_0025=html/en/ERR_0025.htm
IDH_ERR_0026=html/en/ERR_0026.htm
IDH_ERR_0027=html/en/ERR_0027.htm
IDH_ERR_0028=html/en/ERR_0028.htm
IDH_ERR_0029=html/en/ERR_0029.htm
IDH_ERR_0030=html/en/ERR_0030.htm
IDH_ERR_0031=html/en/ERR_0031.htm
IDH_ERR_0032=html/en/ERR_0032.htm
IDH_ERR_0033=html/en/ERR_0033.htm
IDH_ERR_0034=html/en/ERR_0034.htm
IDH_ERR_0035=html/en/ERR_0035.htm
IDH_ERR_0036=html/en/ERR_0036.htm
IDH_ERR_0037=html/en/ERR_0037.htm
IDH_ERR_0038=html/en/ERR_0038.htm
IDH_ERR_0039=html/en/ERR_0039.htm
IDH_ERR_0040=html/en/ERR_0040.htm
IDH_ERR_0041=html/en/ERR_0041.htm
IDH_ERR_0042=html/en/ERR_0042.htm
IDH_ERR_0043=html/en/ERR_0043.htm
IDH_ERR_0044=html/en/ERR_0044.htm
IDH_ERR_0045=html/en/ERR_0045.htm
IDH_ERR_0046=html/en/ERR_0046.htm
IDH_ERR_0047=html/en/ERR_0047.htm
IDH_ERR_0048=html/en/ERR_0048.htm
IDH_ERR_0049=html/en/ERR_0049.htm
IDH_ERR_0050=html/en/ERR_0050.htm
IDH_ERR_0051=html/en/ERR_0051.htm
IDH_ERR_0052=html/en/ERR_0052.htm
IDH_ERR_0053=html/en/ERR_0053.htm
IDH_ERR_0054=html/en/ERR_0054.htm
IDH_ERR_0055=html/en/ERR_0055.htm
IDH_ERR_0056=html/en/ERR_0056.htm
IDH_ERR_0057=html/en/ERR_0057.htm
IDH_ERR_0058=html/en/ERR_0058.htm
IDH_ERR_0059=html/en/ERR_0059.htm
IDH_ERR_0060=html/en/ERR_0060.htm
IDH_ERR_0061=html/en/ERR_0061.htm
IDH_ERR_0062=html/en/ERR_0062.htm
IDH_ERR_0063=html/en/ERR_0063.htm
IDH_ERR_0064=html/en/ERR_0064.htm
IDH_ERR_0065=html/en/ERR_0065.htm
IDH_ERR_0067=html/en/ERR_0067.htm
IDH_ERR_0068=html/en/ERR_0068.htm
IDH_ERR_0069=html/en/ERR_0069.htm
IDH_ERR_0071=html/en/ERR_0071.htm
IDH_ERR_0072=html/en/ERR_0072.htm
IDH_ERR_0073=html/en/ERR_0073.htm
IDH_ERR_0074=html/en/ERR_0074.htm
IDH_ERR_0075=html/en/ERR_0075.htm
IDH_ERR_0076=html/en/ERR_0076.htm
IDH_ERR_0079=html/en/ERR_0079.htm
IDH_ERR_0080=html/en/ERR_0080.htm
IDH_ERR_0081=html/en/ERR_0081.htm
IDH_ERR_0082=html/en/ERR_0082.htm
IDH_ERR_0083=html/en/ERR_0083.htm
IDH_ERR_0084=html/en/ERR_0084.htm
IDH_features=html/en/features.htm
IDH_GTA_INI=html/en/GTA_INI.htm
IDH_hex_end=html/en/hex_end.htm
IDH_hotkeys=html/en/hotkeys.htm
IDH_keywords=html/en/keywords.htm
IDH_loops=html/en/loops.htm
IDH_O_100=html/en/O_100.htm
IDH_O_101=html/en/O_101.htm
IDH_O_102=html/en/O_102.htm
IDH_O_103=html/en/O_103.htm
IDH_O_104=html/en/O_104.htm
IDH_O_105=html/en/O_105.htm
IDH_opcode_search=html/en/opcode_search.htm
IDH_variables=html/en/variables.htm

[MAP]
#define IDH_additional 118
#define IDH_arrays 113
#define IDH_classes 117
#define IDH_CLEO_5 125
#define IDH_conditions 115
#define IDH_console 99
#define IDH_constants 116
#define IDH_data_types 111
#define IDH_directives 121
#define IDH_ERR_0001 1001
#define IDH_ERR_0002 1002
#define IDH_ERR_0003 1003
#define IDH_ERR_0004 1004
#define IDH_ERR_0005 1005
#define IDH_ERR_0006 1006
#define IDH_ERR_0007 1007
#define IDH_ERR_0008 1008
#define IDH_ERR_0009 1009
#define IDH_ERR_0010 1010
#define IDH_ERR_0011 1011
#define IDH_ERR_0012 1012
#define IDH_ERR_0013 1013
#define IDH_ERR_0014 1014
#define IDH_ERR_0015 1015
#define IDH_ERR_0016 1016
#define IDH_ERR_0017 1017
#define IDH_ERR_0018 1018
#define IDH_ERR_0019 1019
#define IDH_ERR_0020 1020
#define IDH_ERR_0021 1021
#define IDH_ERR_0022 1022
#define IDH_ERR_0023 1023
#define IDH_ERR_0024 1024
#define IDH_ERR_0025 1025
#define IDH_ERR_0026 1026
#define IDH_ERR_0027 1027
#define IDH_ERR_0028 1028
#define IDH_ERR_0029 1029
#define IDH_ERR_0030 1030
#define IDH_ERR_0031 1031
#define IDH_ERR_0032 1032
#define IDH_ERR_0033 1033
#define IDH_ERR_0034 1034
#define IDH_ERR_0035 1035
#define IDH_ERR_0036 1036
#define IDH_ERR_0037 1037
#define IDH_ERR_0038 1038
#define IDH_ERR_0039 1039
#define IDH_ERR_0040 1040
#define IDH_ERR_0041 1041
#define IDH_ERR_0042 1042
#define IDH_ERR_0043 1043
#define IDH_ERR_0044 1044
#define IDH_ERR_0045 1045
#define IDH_ERR_0046 1046
#define IDH_ERR_0047 1047
#define IDH_ERR_0048 1048
#define IDH_ERR_0049 1049
#define IDH_ERR_0050 1050
#define IDH_ERR_0051 1051
#define IDH_ERR_0052 1052
#define IDH_ERR_0053 1053
#define IDH_ERR_0054 1054
#define IDH_ERR_0055 1055
#define IDH_ERR_0056 1056
#define IDH_ERR_0057 1057
#define IDH_ERR_0058 1058
#define IDH_ERR_0059 1059
#define IDH_ERR_0060 1060
#define IDH_ERR_0061 1061
#define IDH_ERR_0062 1062
#define IDH_ERR_0063 1063
#define IDH_ERR_0064 1064
#define IDH_ERR_0065 1065
#define IDH_ERR_0067 1067
#define IDH_ERR_0068 1068
#define IDH_ERR_0069 1069
#define IDH_ERR_0071 1071
#define IDH_ERR_0072 1072
#define IDH_ERR_0073 1073
#define IDH_ERR_0074 1074
#define IDH_ERR_0075 1075
#define IDH_ERR_0076 1076
#define IDH_ERR_0079 1079
#define IDH_ERR_0080 1080
#define IDH_ERR_0081 1081
#define IDH_ERR_0082 1082
#define IDH_features 122
#define IDH_GTA_INI 105
#define IDH_hex_end 120
#define IDH_hotkeys 123
#define IDH_keywords 119
#define IDH_loops 114
#define IDH_O_100 100
#define IDH_O_101 101
#define IDH_O_102 102
#define IDH_O_103 103
#define IDH_O_104 104
#define IDH_O_105 106
#define IDH_opcode_search 124
#define IDH_variables 112

[INFOTYPES]

