

{
  use macro (Ctrl+J) "headsa"
  to insert a file header      
}
{$VERSION 3.0.0000}
thread 'Main' 
var 
$PLAYER_CHAR: Player 
end // var 
01F0: set_max_wanted_level_to 6 
set_wb_check_to 0 
00C0: set_current_time 8 0 
04E4: unknown_refresh_game_renderer_at 2488.5601 -1666.84 
Camera.SetAtPos(2488.5601, -1666.84, 13.38) 
$PLAYER_CHAR = Player.Create(#NULL, 2488.5601, -1666.84, 13.38) 
$PLAYER_ACTOR = Actor.EmulateFromPlayer($PLAYER_CHAR) 
Camera.SetBehindPlayer 
set_weather 0 
wait 0 ms 
$PLAYER_CHAR.SetClothes("PLAYER_FACE", "HEAD", Head) 
$PLAYER_CHAR.SetClothes("JEANSDENIM", "JEANS", Legs) 
$PLAYER_CHAR.SetClothes("SNEAKERBINCBLK", "SNEAKER", Shoes) 
$PLAYER_CHAR.SetClothes("VEST", "VEST", Torso) 
$PLAYER_CHAR.Build 
$PLAYER_CHAR.CanMove = True 
fade 1 (out) 0 ms 
select_interior 0 
0629: change_stat 181 (islands unlocked) to 4 
016C: restart_if_wasted at 2027.77 -1420.52 15.99 angle 137.0 unknown 0 
016D: restart_if_busted at 1550.68 -1675.49 14.51 angle 90.0 unknown 0 
0180: set_on_mission_flag_to $ONMISSION
// put your create_thread commands here 
create_thread @TEST1 // создаём поток  
end_thread 

// put your mission mods here 




:TEST1
thread 'TEST1'
$391 = 0 // integer values 

:TEST1_18
wait 0 
if 
00E1: key_pressed 0 8 //Group CTRL Forward
jf @TEST1_46 
08BA: set $391 bit 0 
jump @TEST1_102

:TEST1_46
wait 0
if 
00E1: key_pressed 0 9 //Group CTRL back
jf @TEST1_74 
08BA: set $391 bit 1 
jump @TEST1_102

:TEST1_74
wait 0 
if 
00E1: key_pressed 0 10 //conversation - no
jf @TEST1_102 
08BA: set $391 bit 2 

:TEST1_102
wait 0
if 
08B4: test $391 bit 0 // проверяем равен ли нулевой bit единице
jf @TEST1_235 //если нет то переходим на следующую метку 
Player.SetClothes($PLAYER_CHAR, "PLAYER_TORSO", "TORSO", Torso)
Player.SetClothes($PLAYER_CHAR, "AFRO", "AFRO", Head)
Player.SetClothes($PLAYER_CHAR, "BBSHORTRED", "BOXINGSHORT", Legs)
Player.SetClothes($PLAYER_CHAR, "COWBOYBOOT2", "BIKER", Shoes)
Player.Build($PLAYER_CHAR)
0110: clear_player $PLAYER_CHAR wanted_level 
jump @TEST1_510

:TEST1_235
wait 0 
if 
08B4: test $391 bit 1 
jf @TEST1_372
Player.SetClothes($PLAYER_CHAR, "BBJERSEY", "SLEEVT", Torso)
Player.SetClothes($PLAYER_CHAR, "GROOVECUT", "GROOVECUT", Head)
Player.SetClothes($PLAYER_CHAR, "SUIT1TRGANG", "SUIT1TR", Legs)
Player.SetClothes($PLAYER_CHAR, "SHOEDRESSBRN", "SHOE", Shoes)
Player.Build($PLAYER_CHAR)
0110: clear_player $PLAYER_CHAR wanted_level  
jump @TEST1_510

:TEST1_372
wait 0 
if 
08B4: test $391 bit 2 
jf @TEST1_510 
Player.SetClothes($PLAYER_CHAR, "TSHIRTERISYELL", "TSHIRT", Torso)
Player.SetClothes($PLAYER_CHAR, "WEDGE", "WEDGE", Head)
Player.SetClothes($PLAYER_CHAR, "BBSHORTWHT", "BOXINGSHORT", Legs)
Player.SetClothes($PLAYER_CHAR, "FLIPFLOP", "FLIPFLOP", Shoes)
Player.Build($PLAYER_CHAR)
0110: clear_player $PLAYER_CHAR wanted_level  

:TEST1_510
08C0: clear $391 bit 0
08C0: clear $391 bit 1
08C0: clear $391 bit 2 
jump @TEST1_18