// This file was decompiled using sascm.ini published by Seemann (http://sannybuilder.com/files/SASCM.rar) on 23.02.2007
DEFINE OBJECTS 1
DEFINE OBJECT SANNY BUILDER v. 2.99f  

DEFINE MISSIONS 3
DEFINE MISSION 0 AT @INITIAL           // Initial 1
DEFINE MISSION 1 AT @FIRST             // Initial 2
DEFINE MISSION 2 AT @SECOND            // Intro

DEFINE EXTERNAL_SCRIPTS 0 // Use -1 in order not to compile AAA script

DEFINE UNKNOWN_EMPTY_SEGMENT 0

DEFINE UNKNOWN_THREADS_MEMORY 0

{$VERSION 3.1.0020}

//-------------MAIN---------------
thread 'MAIN' 
01F0: set_max_wanted_level_to 6 
set_wb_check_to 0 
00C0: set_current_time_hours_to 8 minutes_to 0 
04E4: unknown_refresh_game_renderer_at 2488.56 -1666.84 
Camera.SetAtPos(2488.56, -1666.84, 13.38)
$PLAYER_CHAR = Player.Create(#NULL, 2493.376, -1666.84, 13.38)
$PLAYER_ACTOR = Actor.EmulateFromPlayer($PLAYER_CHAR)
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
Camera.SetBehindPlayer
set_weather 0 
wait 0 
Player.SetClothes($PLAYER_CHAR, "PLAYER_FACE", "HEAD", Head)
Player.SetClothes($PLAYER_CHAR, "JEANSDENIM", "JEANS", Legs)
Player.SetClothes($PLAYER_CHAR, "SNEAKERBINCBLK", "SNEAKER", Shoes)
Player.SetClothes($PLAYER_CHAR, "VEST", "VEST", Torso)
Player.Build($PLAYER_CHAR)
Player.CanMove($PLAYER_CHAR) = True
$NEW_TOTAL_PASSED_MISSIONS = 0 
select_interior 0 
0629: change_integer_stat 181 to 4 
016C: restart_if_wasted_at 2027.77 -1420.52 15.99 angle 137.0 town_number 0 
016D: restart_if_busted_at 1550.68 -1675.49 14.51 angle 90.0 town_number 0 
0180: set_on_mission_flag_to $ONMISSION // Note: your missions have to use the variable defined here 
03E6: remove_text_box 
fade 0 500 

:MAIN_297
if 
fading 
jf @MAIN_325 
wait 0 
00BE: text_clear_all 
03E6: remove_text_box 
jump @MAIN_297 

:MAIN_325
wait 0 
start_mission INITIAL // Initial 
// «апускаем миссию INITIAL из главного потока
end_thread 

:STARTER
thread 'STARTER' 

:STARTER_11
wait 250 
if 
  $NEW_TOTAL_PASSED_MISSIONS == 2 
//  оличество сюжетных миссий у нас равно 2
// если  $NEW_TOTAL_PASSED_MISSIONS == 2, то закрываем поток   
jf @STARTER_36 
end_thread 

:STARTER_36
if 
   Player.Defined($PLAYER_CHAR)
jf @STARTER_352 
if 
  $ONMISSION == 0 
jf @STARTER_352 
if 
   Player.Controllable($PLAYER_CHAR)
jf @STARTER_352 
if 
  $NEW_TOTAL_PASSED_MISSIONS == 0 
jf @STARTER_219 
if 
00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere 2498.228 -1647.457 13.5479 radius 1.2 1.2 2.0 on_foot 
jf @STARTER_352 
Marker.Disable($Marker_Sweet_House)
$ONMISSION = 1 
00BA: show_text_styled GXT 'SWEET_1' time 1000 style 2  // Tagging up Turf
fade 0 500 

:STARTER_187
if 
fading 
jf @STARTER_215 
wait 0 
00BE: text_clear_all 
03E6: remove_text_box 
jump @STARTER_187 

:STARTER_215
start_mission FIRST 

:STARTER_219
if 
  $NEW_TOTAL_PASSED_MISSIONS == 1 
jf @STARTER_352 
if 
00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere 2468.632 -1650.888 13.4716 radius 1.2 1.2 2.0 on_foot 
jf @STARTER_352 
Marker.Disable($Marker_Sweet_House)
$ONMISSION = 1 
00BA: show_text_styled GXT 'SWEET1B' time 1000 style 2  // Cleaning the Hood
fade 0 500 

:STARTER_320
if 
fading 
jf @STARTER_348 
wait 0 
00BE: text_clear_all 
03E6: remove_text_box 
jump @STARTER_320 

:STARTER_348
start_mission SECOND 

:STARTER_352
jump @STARTER_11 

:T_START
// ѕоток будет запущен только в том случае если мисси€ INITIAL провалена 
thread 'T_START' 
wait 0 
1@ = Marker.CreateIconAndSphere(36, 2490.768, -1669.816, 13.3359)

:T_START_37
wait 250 
if and
   Player.Defined($PLAYER_CHAR)
0102:   actor $PLAYER_ACTOR in_sphere 2490.7 -1669.8 13.4 radius 2.0 2.0 1.0 sphere 1 stopped_on_foot 
jf @T_START_37 
Marker.Disable(1@)
00BA: show_text_styled GXT 'SWEET_3' time 1000 style 2  // Drive-thru
fade 0 500 
wait 500 
start_mission INITIAL // Initial 
end_thread 

//-------------Mission 0---------------
// Originally: Initial 

:INITIAL
thread 'INITIAL' 
gosub @INITIAL_49 
if 
wasted_or_busted 
jf @INITIAL_38 
gosub @INITIAL_162 

:INITIAL_38
$ONMISSION = 0 
mission_cleanup 
end_thread 

:INITIAL_49
increment_mission_attempts 
$ONMISSION = 1 
wait 1000 
fade 1 1000 

// ----код миссии

:INITIAL_100
wait 2000 
030C: progress_made += 1 
0318: set_latest_mission_passed 'SWEET_1'  // Tagging up Turf
01E3: show_text_1number_styled GXT 'M_PASSS' number 200 time 5000 style 1  // MISSION PASSED!~n~~w~$~1~~n~~w~RESPECT +
0998: add_respect 3 
Player.Money($PLAYER_CHAR) += 200
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
$Marker_Sweet_House = Marker.CreateIconAndSphere(16, 2498.228, -1647.457, 13.5479)
// создаем маркер миссии FIRST
create_thread @STARTER 
// «апускаем стартер сюжетных миссий
return 

:INITIAL_162
00BE: text_clear_all 
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
create_thread @T_START 
// ≈сли мисси€ провалена, то запускаем стартер миссии INITIAL
return 

//-------------Mission 1---------------
// Originally: FIRST

:FIRST
thread 'FIRST' 
gosub @FIRST_49 
if 
wasted_or_busted 
jf @FIRST_38 
gosub @FIRST_165 

:FIRST_38
$ONMISSION = 0 
mission_cleanup 
end_thread 

:FIRST_49
increment_mission_attempts 
$ONMISSION = 1 
wait 1000 
fade 1 1000 

// ----код миссии

:FIRST_100
wait 2000 
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
$Marker_Sweet_House = Marker.CreateIconAndSphere(52, 2468.632, -1650.888, 13.4716)
// создаем маркер миссии SECOND
030C: progress_made += 1 
0318: set_latest_mission_passed 'FIRST'  // 1st
01E3: show_text_1number_styled GXT 'M_PASSS' number 200 time 5000 style 1  // MISSION PASSED!~n~~w~$~1~~n~~w~RESPECT +
0998: add_respect 3 
Player.Money($PLAYER_CHAR) += 200
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
$NEW_TOTAL_PASSED_MISSIONS += 1 
return 

:FIRST_165
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 

//-------------Mission 2---------------
// Originally: SECOND

:SECOND
thread 'SECOND' 
gosub @SECOND_49 
if 
wasted_or_busted 
jf @SECOND_38 
gosub @SECOND_139 

:SECOND_38
$ONMISSION = 0 
mission_cleanup 
end_thread 

:SECOND_49
increment_mission_attempts 
$ONMISSION = 1 
wait 1000 
fade 1 1000 

// ----код миссии

:SECOND_100
wait 2000 
030C: progress_made += 1 
0318: set_latest_mission_passed 'SWEET_1'  // Tagging up Turf
01E3: show_text_1number_styled GXT 'M_PASSS' number 200 time 5000 style 1  // MISSION PASSED!~n~~w~$~1~~n~~w~RESPECT +
0998: add_respect 3 
Player.Money($PLAYER_CHAR) += 200
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
$NEW_TOTAL_PASSED_MISSIONS += 1 
return 

:SECOND_139
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
$Marker_Sweet_House = Marker.CreateIconAndSphere(52, 2468.632, -1650.888, 13.4716)
return 
