// This file was decompiled using sascm.ini published by Seemann (http://sannybuilder.com/files/SASCM.rar) on 23.02.2007
DEFINE OBJECTS 1
DEFINE OBJECT SANNY BUILDER v. 2.99f  

DEFINE MISSIONS 1
DEFINE MISSION 0 AT @MISSION           // Initial 1

DEFINE EXTERNAL_SCRIPTS 0 // Use -1 in order not to compile AAA script

DEFINE UNKNOWN_EMPTY_SEGMENT 0

DEFINE UNKNOWN_THREADS_MEMORY 0

{$VERSION 3.1.0020}

//-------------MAIN---------------
thread 'MAIN' 
fade 0 0 
01F0: set_max_wanted_level_to 6 
030D: set_total_mission_points_to 187
set_wb_check_to 0 
00C0: set_current_time_hours_to 8 minutes_to 0 
04E4: unknown_refresh_game_renderer_at 2488.56 -1666.84 
Camera.SetAtPos(2488.56, -1666.84, 13.38)
$PLAYER_CHAR = Player.Create(#NULL, 2473.376, -1669.84, 13.38)
$PLAYER_ACTOR = Actor.EmulateFromPlayer($PLAYER_CHAR)
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
Camera.SetBehindPlayer
set_weather 0 
09BA: show_entered_zone_name 0 
wait 0 
Player.SetClothes($PLAYER_CHAR, "PLAYER_FACE", "HEAD", Head)
Player.SetClothes($PLAYER_CHAR, "JEANSDENIM", "JEANS", Legs)
Player.SetClothes($PLAYER_CHAR, "SNEAKERBINCBLK", "SNEAKER", Shoes)
Player.SetClothes($PLAYER_CHAR, "VEST", "VEST", Torso)
Player.Build($PLAYER_CHAR)
Player.CanMove($PLAYER_CHAR) = True
$NEW_TOTAL_PASSED_MISSIONS = 0 
fade 1 0 
select_interior 0 
0629: change_integer_stat 181 to 4 
016C: restart_if_wasted_at 2027.77 -1420.52 15.99 angle 137.0 town_number 0 
016D: restart_if_busted_at 1550.68 -1675.49 14.51 angle 90.0 town_number 0 
0180: set_on_mission_flag_to $ONMISSION // Note: your missions have to use the variable defined here 
03E6: remove_text_box 
create_thread @START 
end_thread 

:START
thread 'START' 
wait 0 
1@ = Marker.CreateIconAndSphere(36, 2490.768, -1669.816, 13.3359)

:START_37
wait 250 
if and
   Player.Defined($PLAYER_CHAR)
0102:   actor $PLAYER_ACTOR in_sphere 2490.7 -1669.8 13.4 radius 2.0 2.0 1.0 sphere 1 stopped_on_foot 
jf @START_37 
Marker.Disable(1@)
00BA: show_text_styled GXT 'STAD_04' time 1000 style 2  // 
fade 0 500 
wait 500 
start_mission MISSION // Initial 1
end_thread 

//-------------Mission 0---------------
// Originally: Initial 1

:MISSION
thread 'MISSION' 
gosub @MissionStart 
if 
wasted_or_busted 
jf @MissionCleanup 
gosub @MissionFailed 

:MissionCleanup
$ONMISSION = 0 
mission_cleanup 
end_thread 

:MissionStart
Model.Load(#BFINJECT)
038B: load_requested_models 

:MissionStart_27
wait 0 
if 
   Model.Available(#BFINJECT)
jf @MissionStart_27 
01EB: set_traffic_density_multiplier_to 0.0 
03DE: set_pedestrians_density_multiplier_to 0.0 
Player.CanMove($PLAYER_CHAR) = False
02A3: toggle_widescreen 1 
$car = Car.Create(#BFINJECT, 2636.431, -1730.885, 10.7281)
Car.Angle($car) = 89.3845
Actor.PutAt($PLAYER_ACTOR, 2634.789, -1722.628, 10.8984)
Actor.Angle($PLAYER_ACTOR) = 179.9178
04E4: unknown_refresh_game_renderer_at 2634.789 -1722.628 
Camera.SetAtPos(2634.789, -1722.628, 11.8984)
Camera.SetBehindPlayer
wait 500 
fade 1 500 

:MissionStart_37
wait 0 
054C: use_GXT_table 'GARAGE1' 
00BC: show_text_highpriority GXT 'GAR1_22' time 3000 flag 1  // ~s~Get inside the ~b~car~s~.
wait 5000 
03D5: remove_text 'GAR1_22'  // ~s~Get inside the ~b~car~s~.
054C: use_GXT_table 'BLOOD' 
00BC: show_text_highpriority GXT 'BLOD_01' time 5000 flag 1  // ~s~Drive through the checkpoints to increase your overall time.
wait 5000 
03D5: remove_text 'BLOD_01'  // ~s~Drive through the checkpoints to increase your overall time.
00BC: show_text_highpriority GXT 'BLOD_02' time 5000 flag 1  // ~s~You will lose if your overall time reaches zero.
wait 5000 
03D5: remove_text 'BLOD_02'  // ~s~You will lose if your overall time reaches zero.
Player.CanMove($PLAYER_CHAR) = True
02A3: toggle_widescreen 0 

:MissionStart_39
wait 0 
if 
   Actor.InCar($PLAYER_ACTOR, $car)
jf @MissionStart_39 
Car.LockInCurrentPosition($car) = True
wait 2000 
$TIME = 20000 
03C3: set_timer_to $TIME type 1 GXT 'TIMER' // global_variable  // TIME
06D5: $racing_checkpoint = create_racing_checkpoint_at 2192.036 -1732.899 13.0168 point_to 0.0 0.0 0.0 type 1 radius 6.0 
018A: $checkpoint = create_checkpoint_at 2192.036 -1732.899 13.0168 
01EB: set_traffic_density_multiplier_to 1.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
Car.LockInCurrentPosition($car) = False

:MissionStart_45
wait 0 
if 
  $TIME > 0 
jf @MissionFailed 
if 
0100:   actor $PLAYER_ACTOR in_sphere 2192.036 -1732.899 13.0168 radius 6.0 6.0 6.0 sphere 0 in_car 
jf @MissionStart_45 
wait 50 
Car.LockInCurrentPosition($car) = True
014F: stop_timer $TIME 
06D6: disable_racing_checkpoint $racing_checkpoint 
Marker.Disable($checkpoint)
Model.Destroy(#BFINJECT)
Car.RemoveReferences($car)
Car.LockInCurrentPosition($car) = False
jump @MissionPassed 

:MissionPassed
01E3: show_text_1number_styled GXT 'M_PASSS' number 2000 time 5000 style 1  // MISSION PASSED!~n~~w~$~1~~n~~w~RESPECT +
0998: add_respect 3 
Player.Money($PLAYER_CHAR) += 2000
0394: play_music 1 
return 

:MissionFailed
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
014F: stop_timer $TIME 
06D6: disable_racing_checkpoint $racing_checkpoint 
Marker.Disable($checkpoint)
Model.Destroy(#BFINJECT)
Car.RemoveReferences($car)
create_thread @START 
return 
