

{
  use macro (Ctrl+J) "headsa"
  to insert a file header      
}
{$VERSION 3.0.0000}
thread 'Main' 
var 
$PLAYER_CHAR: Player 
end // var 
01F0: set_max_wanted_level_to 6 
set_wb_check_to 0 
00C0: set_current_time 8 0 
04E4: unknown_refresh_game_renderer_at 2488.5601 -1666.84 
Camera.SetAtPos(2488.5601, -1666.84, 13.38) 
$PLAYER_CHAR = Player.Create(#NULL, 2488.5601, -1666.84, 13.38) 
$PLAYER_ACTOR = Actor.EmulateFromPlayer($PLAYER_CHAR) 
Camera.SetBehindPlayer 
set_weather 0 
wait 0 ms 
$PLAYER_CHAR.SetClothes("PLAYER_FACE", "HEAD", Head) 
$PLAYER_CHAR.SetClothes("JEANSDENIM", "JEANS", Legs) 
$PLAYER_CHAR.SetClothes("SNEAKERBINCBLK", "SNEAKER", Shoes) 
$PLAYER_CHAR.SetClothes("VEST", "VEST", Torso) 
$PLAYER_CHAR.Build 
$PLAYER_CHAR.CanMove = True 
fade 1 (out) 0 ms 
select_interior 0 
0629: change_stat 181 (islands unlocked) to 4 
016C: restart_if_wasted at 2027.77 -1420.52 15.99 angle 137.0 unknown 0 
016D: restart_if_busted at 1550.68 -1675.49 14.51 angle 90.0 unknown 0 
0180: set_on_mission_flag_to $ONMISSION
// put your create_thread commands here 
create_thread @PickUps // создаём поток  
end_thread 

// put your mission mods here 



:PickUps
wait 0   
// командой "model.load" описываем нужные для загрузки модели
model.load(#teargas)  
model.load(#molotov)
model.load(#desert_eagle)
model.load(#sawnoff)
model.load(#micro_uzi)
model.load(#ak47)
model.load(#m4)
model.load(#sniper)
model.load(#heatseek)
model.load(#flame)
model.load(#minigun)
model.load(#nvgoggles)
038B: load_requested_models
 // загружаем модели,которые были описаны командой "model.load"

:PickUps_2
wait 0 
// весь label PickUps_2 представляет собой проверку на загрузку
if and
model.Available(#teargas) 
model.Available(#molotov)
model.Available(#desert_eagle)
model.Available(#sawnoff)
model.Available(#micro_uzi)
model.Available(#ak47)
model.Available(#m4)
jf @PickUps_2
if and
model.Available(#sniper) 
model.Available(#heatseek)
model.Available(#flame)
model.Available(#minigun)
model.Available(#nvgoggles)
jf @PickUps_2

:PickUps_3 // В label'е PickUps_3 сначало создаются пикапы .
032B: $Weap[0] = create_weapon_pickup #teargas type 15 ammo 999999 at 2504.5488 -1680.08 13.384 
032B: $Weap[1] = create_weapon_pickup #molotov type 15 ammo 999999 at 2504.5488 -1678.08 13.384
032B: $Weap[2] = create_weapon_pickup #desert_eagle type 15 ammo 999999 at 2504.55 -1676.1 13.4
032B: $Weap[3] = create_weapon_pickup #sawnoff type 15 ammo 999999 at 2504.5488 -1674.08 13.384
032B: $Weap[4] = create_weapon_pickup #micro_uzi type 15 ammo 999999 at 2504.5488 -1672.08 13.384
032B: $Weap[5] = create_weapon_pickup #ak47 type 15 ammo 999999 at 2504.5488 -1670.08 13.384
032B: $Weap[6] = create_weapon_pickup #m4 type 15 ammo 999999 at 2504.5488 -1668.08 13.384
032B: $Weap[7] = create_weapon_pickup #sniper type 15 ammo 999999 at 2504.5488 -1666.08 13.384
032B: $Weap[8] = create_weapon_pickup #heatseek type 15 ammo 999999 at 2504.5488 -1664.08 13.384
032B: $Weap[9] = create_weapon_pickup #minigun type 15 ammo 999999 at 2504.5488 -1662.08 13.384
032B: $Weap[10] = create_weapon_pickup #nvgoggles type 15 ammo 1 at 2504.5488 -1660.08 13.384
032B: $Weap[11] = create_weapon_pickup #flame type 15 ammo 999999 at 2504.5488 -1658.08 13.384
wait 100 
// делаем небольшую задержку,на всякий случай.
Model.Destroy(#teargas)
//командой Model.Destroy(#MODEl) удаляем модель из памяти.
Model.Destroy(#molotov)
//  Если мы не будем писать эту команду,то модели останутся в памяти,
Model.Destroy(#desert_eagle)
// может,если у вас достаточно мощьный компьютер,вы и не заметите
Model.Destroy(#sawnoff type)
// никаких тормозов.Честно говоря,я сам принадлежу к числу 
Model.Destroy(#micro_uzi)
// любителей не проверять модели на загруженность и не выгружать их
Model.Destroy(#ak47)
// в конце потока,но я делаю и то и другое,чтобы уже не было того,к чему 
Model.Destroy(#m4)
// могут придраться другие и просто на всякий случай,так что - пишите!
Model.Destroy(#sniper)
Model.Destroy(#heatseek)
Model.Destroy(#minigun)
Model.Destroy(#nvgoggles)
Model.Destroy(#flame)
end_thread