

{
  use macro (Ctrl+J) "headsa"
  to insert a file header      
}
{$VERSION 3.0.0000}
thread 'Main' 
var 
$PLAYER_CHAR: Player 
end // var 
01F0: set_max_wanted_level_to 6 
set_wb_check_to 0 
00C0: set_current_time 8 0 
04E4: unknown_refresh_game_renderer_at 2488.5601 -1666.84 
Camera.SetAtPos(2488.5601, -1666.84, 13.38) 
$PLAYER_CHAR = Player.Create(#NULL, 2488.5601, -1666.84, 13.38) 
$PLAYER_ACTOR = Actor.EmulateFromPlayer($PLAYER_CHAR) 
Camera.SetBehindPlayer 
set_weather 0 
wait 0 ms 
$PLAYER_CHAR.SetClothes("PLAYER_FACE", "HEAD", Head) 
$PLAYER_CHAR.SetClothes("JEANSDENIM", "JEANS", Legs) 
$PLAYER_CHAR.SetClothes("SNEAKERBINCBLK", "SNEAKER", Shoes) 
$PLAYER_CHAR.SetClothes("VEST", "VEST", Torso) 
$PLAYER_CHAR.Build 
$PLAYER_CHAR.CanMove = True 
fade 1 (out) 0 ms 
select_interior 0 
0629: change_stat 181 (islands unlocked) to 4 
016C: restart_if_wasted at 2027.77 -1420.52 15.99 angle 137.0 unknown 0 
016D: restart_if_busted at 1550.68 -1675.49 14.51 angle 90.0 unknown 0 
0180: set_on_mission_flag_to $ONMISSION
// put your create_thread commands here 
create_thread @SuperCar // создаём поток  
end_thread 

// put your mission mods here 


:SuperCar  
wait 5000  
if and     
player.defined($Player_char) 
actor.driving($Player_actor) 
jf @SuperCar  
03C0: $Car = actor $PLAYER_ACTOR car
car.SetImmunities($Car,1,1,1,1,1)   
car.DoorStatus($Car) = 2            
wait 2000

:SuperCar_2                         
wait 0                              
if                                  
not actor.driving($Player_actor)    
jf @SuperCar_2   
car.DoorStatus($Car) = 0  
car.SetImmunities($Car,0,0,0,0,0)  
car.RemoveReferences($Car) 
jump @SuperCar  